APP_NAME=API Microservice Template
APP_VERSION=1.0.0
APP_DESCRIPTION=API Microservice Template
APP_SWAGGER_VERSION=2.0

HOST=localhost
PORT=8080

SKIP_TEST_MYSQL=true

API_MYSQL_HOST=
API_MYSQL_USER=
API_MYSQL_PASS=
API_MYSQL_NAME=
API_MYSQL_PORT=